{
    "name": "IvanBelyj.AIMovementCore",
    "rootNamespace": "",
    "references": [
        "GUID:30817c1a0e6d646d99c048fc403f5979",
        "GUID:23c5eafd234b88744aaaa07b22801cd3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}